# AKMSMP /redeem command — simple plain-text version
# Drop into:  plugins/Skript/scripts/redeem.sk
# Reload:     /sk reload redeem
#
# Requirements:
#   - Skript                 (https://github.com/SkriptLang/Skript)
#   - skript-reflect OR a Skript HTTP add-on that supports `send async request`
#     and `last http response` with `'s body`
#   - An economy plugin exposing  /eco give <player> <amount>  (Vault + EssentialsX, CMI, etc.)
#
# IMPORTANT: edit shop_url below to match your shop URL.

options:
    shop_url: https://akmsmp.onrender.com

command /redeem <text>:
    usage: &cUsage: /redeem <CODE>
    permission: akmsmp.redeem
    permission message: &cYou don't have permission to redeem codes.
    cooldown: 3 seconds
    cooldown message: &cPlease wait a moment before redeeming again.
    trigger:
        send "&6&lAKMSMP &8>> &fConnecting to shop database..." to player

        # Sanitize: uppercase, strip spaces. Server normalizes too — this is just defensive.
        set {_c} to "%arg-1%" in upper case
        replace all " " with "" in {_c}

        # The /api/redeem endpoint returns the amount as PLAIN TEXT — no JSON parsing needed.
        # Async so the server keeps ticking while Render wakes up (free tier cold-start can take 30s+).
        send async request to "{@shop_url}/api/redeem/%{_c}%?player=%player's name%"
        set {_response} to last http response

        if {_response} is not set:
            send "&c&lAKMSMP &8>> &fCould not reach the shop. Try again in a minute." to player
            stop

        # Get body — try .body first, fall back to stringifying the response.
        set {_body} to {_response}'s body
        if {_body} is not set:
            set {_body} to "%{_response}%"

        # ---------- KNOWN ERROR CODES (server returns these as plain text) ----------
        if {_body} contains "error:already-redeemed":
            send "&c&l✘ AKMSMP &8>> &fThis code was already used." to player
            stop
        if {_body} contains "error:not-active":
            send "&c&l✘ AKMSMP &8>> &fThat code isn't active yet. Wait for admin approval." to player
            stop
        if {_body} contains "error:not-found":
            send "&c&l✘ AKMSMP &8>> &fInvalid code. Check spelling and try again." to player
            stop
        if {_body} contains "error:":
            send "&c&l✘ AKMSMP &8>> &fShop error: %{_body}%" to player
            stop

        # ---------- SUCCESS — body is just the number, e.g. "100000" ----------
        # Strip whitespace/newlines that some HTTP add-ons add.
        set {_clean} to "%{_body}%"
        replace all " " with "" in {_clean}
        replace all "%nl%" with "" in {_clean}
        replace all "%newline%" with "" in {_clean}

        set {_amount} to {_clean} parsed as number
        if {_amount} is not set:
            send "&c&lAKMSMP &8>> &fGot a response but couldn't read the amount. Server said:" to player
            send "&7%{_body}%" to player
            stop

        execute console command "eco give %player% %{_amount}%"
        send "&a&l✔ AKMSMP &8>> &fRedeemed! &6$%{_amount}% &fadded to your balance." to player
        play sound "entity.player.levelup" with volume 1 to player
        broadcast "&8[&6AKMSMP&8] &e%player% &7just redeemed a code!"
